<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: /home/brian/src/AceButton/src/ace_button/AceButton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ebbe9b537c0e01d975153fa119b09658.html">ace_button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AceButton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;AceButton.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>ace_button {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Macros to perform compile-time assertions. See</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// https://www.embedded.com/electronics-blogs/programming-pointers/4025549/Catching-errors-early-with-compile-time-assertions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// and https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CONCAT_(x, y) x##y</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CONCAT(x,y) CONCAT_(x,y)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COMPILE_TIME_ASSERT(cond, msg) \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    extern char CONCAT(compile_time_assert, __LINE__)[(cond) ? 1 : -1];</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Check that the Arduino constants HIGH and LOW are defined to be 1 and 0,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// respectively. Otherwise, this library won&#39;t work.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;COMPILE_TIME_ASSERT(HIGH == 1, <span class="stringliteral">&quot;HIGH must be 1&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;COMPILE_TIME_ASSERT(LOW == 0, &quot;LOW must be 0&quot;)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// On boards using the new PinStatus API, check that kButtonStateUnknown is</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// different from all other PinStatus enums.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if ARDUINO_API_VERSION &gt;= 10000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  COMPILE_TIME_ASSERT(\</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">AceButton::kButtonStateUnknown</a> != LOW \</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    &amp;&amp; <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">AceButton::kButtonStateUnknown</a> != HIGH \</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &amp;&amp; <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">AceButton::kButtonStateUnknown</a> != CHANGE \</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    &amp;&amp; <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">AceButton::kButtonStateUnknown</a> != FALLING \</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    &amp;&amp; <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">AceButton::kButtonStateUnknown</a> != RISING, \</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;kButtonStateUnknown conflicts with PinStatus enum&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">   54</a></span>&#160;<a class="code" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">AceButton::AceButton</a>(uint8_t pin, uint8_t defaultReleasedState, uint8_t <span class="keywordtype">id</span>):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    mButtonConfig(<a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>::getSystemButtonConfig()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(pin, defaultReleasedState, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">   59</a></span>&#160;<a class="code" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">AceButton::AceButton</a>(<a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>* buttonConfig, uint8_t pin,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t defaultReleasedState, uint8_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(buttonConfig, pin, defaultReleasedState, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">AceButton::init</a>(uint8_t pin, uint8_t defaultReleasedState, uint8_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  mPin = pin;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  mId = id;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  mFlags = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  mLastButtonState = <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">kButtonStateUnknown</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  mLastDebounceTime = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  mLastClickTime = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  setDefaultReleasedState(defaultReleasedState);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a6433836fba70c590917284ff43e4afb4">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">AceButton::init</a>(<a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a>* buttonConfig, uint8_t pin,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t defaultReleasedState, uint8_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  mButtonConfig = buttonConfig;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(pin, defaultReleasedState, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> AceButton::setDefaultReleasedState(uint8_t state) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (state == HIGH) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    mFlags |= kFlagDefaultReleasedState;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    mFlags &amp;= ~kFlagDefaultReleasedState;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">   88</a></span>&#160;uint8_t <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">AceButton::getDefaultReleasedState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> (mFlags &amp; kFlagDefaultReleasedState) ? HIGH : LOW;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// NOTE: It would be interesting to rewrite the check() method using a Finite</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// State Machine.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">AceButton::check</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint8_t buttonState = mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a5dab877bf124bfdf5a5eb703ca123027">readButton</a>(mPin);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">checkState</a>(buttonState);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">AceButton::checkState</a>(uint8_t buttonState) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Retrieve the current time just once and use that in the various checkXxx()</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// functions below. This provides some robustness of the various timing</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// algorithms even if one of the event handlers takes more time than the</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// threshold time limits such as &#39;debounceDelay&#39; or longPressDelay&#39;.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint16_t now = mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a440271e22d5e7e161cdcb3b73f092111">getClock</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// debounce the button</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (checkDebounced(now, buttonState)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// check if the button was initialized (i.e. UNKNOWN state)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (checkInitialized(buttonState)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      checkEvent(now, buttonState);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> AceButton::checkEvent(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// We need to remove orphaned clicks even if just Click is enabled. It is not</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// sufficient to do this for just DoubleClick. That&#39;s because it&#39;s possible</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// for a Clicked event to be generated, then 65.536 seconds later, the</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// ButtonConfig could be changed to enable DoubleClick. (Such real-time change</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// of ButtonConfig is not recommended, but is sometimes convenient.) If the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// orphaned click is not cleared, then the next Click would be errorneously</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// considered to be a DoubleClick. Therefore, we must clear the orphaned click</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// even if just the Clicked event is enabled.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// We also need to check of any postponed clicks that got generated when</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// kFeatureSuppressClickBeforeDoubleClick was enabled.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#ac662555100416c4843c6ee5156699c56">ButtonConfig::kFeatureClick</a>) ||</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#a638943c127dd60288a83e83260825d01">ButtonConfig::kFeatureDoubleClick</a>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    checkPostponedClick(now);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    checkOrphanedClick(now);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#a4d175560047a4ca245186fb26fa413f2">ButtonConfig::kFeatureLongPress</a>)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    checkLongPress(now, buttonState);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#ac9b941ca87f0eeb899ed503481439c92">ButtonConfig::kFeatureRepeatPress</a>)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    checkRepeatPress(now, buttonState);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (buttonState != <a class="code" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">getLastButtonState</a>()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    checkChanged(now, buttonState);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">bool</span> AceButton::checkDebounced(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (isDebouncing()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// NOTE: This is a bit tricky. The elapsedTime will be valid even if the</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// uint16_t representation of &#39;now&#39; rolls over so that (now &lt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// mLastDebounceTime). This is true as long as the &#39;unsigned long&#39;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// representation of &#39;now&#39; is &lt; (65536 + mLastDebounceTime). We need to cast</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// this expression into an uint16_t before doing the &#39;&gt;=&#39; comparison below</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// for compatability with processors whose sizeof(int) == 4 instead of 2.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// For those processors, the expression (now - mLastDebounceTime &gt;=</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// getDebounceDelay()) won&#39;t work because the terms in the expression get</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// promoted to an (int).</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint16_t elapsedTime = now - mLastDebounceTime;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> isDebouncingTimeOver =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        (elapsedTime &gt;= mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a2866cf111973f8b1bf4ae0e7df17b6dd">getDebounceDelay</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (isDebouncingTimeOver) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      clearDebouncing();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Currently not in debouncing phase. Check for a button state change. This</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// will also detect a transition from kButtonStateUnknown to HIGH or LOW.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (buttonState == <a class="code" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">getLastButtonState</a>()) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// no change, return immediately</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// button has changed so, enter debouncing phase</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    setDebouncing();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    mLastDebounceTime = now;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">bool</span> AceButton::checkInitialized(uint16_t buttonState) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (mLastButtonState != <a class="code" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">kButtonStateUnknown</a>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// If transitioning from the initial &quot;unknown&quot; button state, just set the last</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// valid button state, but don&#39;t fire off the event handler. This handles the</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// case where a momentary switch is pressed down, then the board is rebooted.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// When the board comes up, it should not fire off the event handler. This</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// also handles the case of a 2-position switch set to the &quot;pressed&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// position, and the board is rebooted.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  mLastButtonState = buttonState;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> AceButton::checkLongPress(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (buttonState == <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (isPressed() &amp;&amp; !isLongPressed()) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint16_t elapsedTime = now - mLastPressTime;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (elapsedTime &gt;= mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a3ded707bd12aaf7bbcb14e431ec77e15">getLongPressDelay</a>()) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      setLongPressed();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      handleEvent(<a class="code" href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">kEventLongPressed</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> AceButton::checkRepeatPress(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (buttonState == <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>()) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (isPressed()) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (isRepeatPressed()) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      uint16_t elapsedTime = now - mLastRepeatPressTime;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> (elapsedTime &gt;= mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a5c5d86932a98f71030422ef367b57a25">getRepeatPressInterval</a>()) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        handleEvent(<a class="code" href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">kEventRepeatPressed</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        mLastRepeatPressTime = now;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      uint16_t elapsedTime = now - mLastPressTime;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> (elapsedTime &gt;= mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeca9329775d17a06433c9588fca28695">getRepeatPressDelay</a>()) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        setRepeatPressed();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Trigger the RepeatPressed immedidately, instead of waiting until the</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// first getRepeatPressInterval() has passed.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        handleEvent(<a class="code" href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">kEventRepeatPressed</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        mLastRepeatPressTime = now;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> AceButton::checkChanged(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  mLastButtonState = buttonState;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  checkPressed(now, buttonState);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  checkReleased(now, buttonState);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> AceButton::checkPressed(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (buttonState == <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>()) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// button was pressed</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  mLastPressTime = now;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  setPressed();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  handleEvent(<a class="code" href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">kEventPressed</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> AceButton::checkReleased(uint16_t now, uint8_t buttonState) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span> (buttonState != <a class="code" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>()) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// Check for click (before sending off the Released event).</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// Make sure that we don&#39;t clearPressed() before calling this.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> (mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#ac662555100416c4843c6ee5156699c56">ButtonConfig::kFeatureClick</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      || mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#a638943c127dd60288a83e83260825d01">ButtonConfig::kFeatureDoubleClick</a>)) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    checkClicked(now);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Save whether this was generated from a long press.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">bool</span> wasLongPressed = isLongPressed();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Check if Released events are suppressed.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">bool</span> suppress =</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      ((isLongPressed() &amp;&amp;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          mButtonConfig-&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              isFeature(<a class="code" href="classace__button_1_1ButtonConfig.html#a15b8e90b1ffe01009a1d7dd18b5b6aae">ButtonConfig::kFeatureSuppressAfterLongPress</a>)) ||</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      (isRepeatPressed() &amp;&amp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          mButtonConfig-&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;              isFeature(<a class="code" href="classace__button_1_1ButtonConfig.html#a6b43b591ba53d360e787bf780af0abbc">ButtonConfig::kFeatureSuppressAfterRepeatPress</a>)) ||</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      (isClicked() &amp;&amp;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#a57327066d135bcc99c4a68b55fca162e">ButtonConfig::kFeatureSuppressAfterClick</a>)) ||</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      (isDoubleClicked() &amp;&amp;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          mButtonConfig-&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              isFeature(<a class="code" href="classace__button_1_1ButtonConfig.html#a7642e16b2cc8dd0136312054b1da8f9e">ButtonConfig::kFeatureSuppressAfterDoubleClick</a>)));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// Button was released, so clear current flags. Note that the compiler will</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// optimize the following 4 statements to be equivalent to this single one:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//    mFlags &amp;= ~kFlagPressed &amp; ~kFlagDoubleClicked &amp; ~kFlagLongPressed</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//        &amp; ~kFlagRepeatPressed;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  clearPressed();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  clearDoubleClicked();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  clearLongPressed();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  clearRepeatPressed();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// Fire off a Released event, unless suppressed. Replace Released with</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">// LongReleased if this was a LongPressed.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> (suppress) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (wasLongPressed) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      handleEvent(<a class="code" href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">kEventLongReleased</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    handleEvent(<a class="code" href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">kEventReleased</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> AceButton::checkClicked(uint16_t now) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> (!isPressed()) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Not a Click unless the previous state was a Pressed state.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// This can happen if the chip was rebooted with the button Pressed. Upon</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Release, it shouldn&#39;t generated a click, even accidentally due to a</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// spurious value in mLastPressTime.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    clearClicked();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  uint16_t elapsedTime = now - mLastPressTime;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span> (elapsedTime &gt;= mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a2a39fcc939e2dce12f2ddbf803747a6e">getClickDelay</a>()) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    clearClicked();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">// check for double click</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span> (mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(<a class="code" href="classace__button_1_1ButtonConfig.html#a638943c127dd60288a83e83260825d01">ButtonConfig::kFeatureDoubleClick</a>)) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    checkDoubleClicked(now);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">// Suppress a second click (both buttonState change and event message) if</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// double-click detected, which has the side-effect of preventing 3 clicks</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// from generating another double-click at the third click.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">if</span> (isDoubleClicked()) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    clearClicked();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// we got a single click</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  mLastClickTime = now;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  setClicked();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">isFeature</a>(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <a class="code" href="classace__button_1_1ButtonConfig.html#a80d621dbcf533c9bb91a111b8fec2c53">ButtonConfig::kFeatureSuppressClickBeforeDoubleClick</a>)) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    setClickPostponed();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    handleEvent(<a class="code" href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">kEventClicked</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> AceButton::checkDoubleClicked(uint16_t now) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (!isClicked()) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    clearDoubleClicked();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  uint16_t elapsedTime = now - mLastClickTime;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (elapsedTime &gt;= mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5">getDoubleClickDelay</a>()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    clearDoubleClicked();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// There should be no postponed Click at this point because</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// checkPostponedClick() should have taken care of it.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// If there was a postponed click, suppress it because it could only have been</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">// postponed if kFeatureSuppressClickBeforeDoubleClick was enabled. If we got</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">// to this point, there was a DoubleClick, so we must suppress the first</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">// Click as requested.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span> (isClickPostponed()) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    clearClickPostponed();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  setDoubleClicked();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  handleEvent(<a class="code" href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">kEventDoubleClicked</a>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> AceButton::checkOrphanedClick(uint16_t now) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">// The amount of time which must pass before a click is determined to be</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// orphaned and reclaimed. If only DoubleClicked is supported, then I think</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">// just getDoubleClickDelay() is correct. No other higher level event uses the</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">// first Clicked event. If TripleClicked becomes supported, I think</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// orphanedClickDelay will be either (2 * getDoubleClickDelay()) or</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">// (getDoubleClickDelay() + getTripleClickDelay()), depending on whether the</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// TripleClick has an independent delay time, or reuses the DoubleClick delay</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// time. But I&#39;m not sure that I&#39;ve thought through all the details.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  uint16_t orphanedClickDelay = mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5">getDoubleClickDelay</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  uint16_t elapsedTime = now - mLastClickTime;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">if</span> (isClicked() &amp;&amp; (elapsedTime &gt;= orphanedClickDelay)) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    clearClicked();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> AceButton::checkPostponedClick(uint16_t now) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  uint16_t postponedClickDelay = mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5">getDoubleClickDelay</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  uint16_t elapsedTime = now - mLastClickTime;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span> (isClickPostponed() &amp;&amp; elapsedTime &gt;= postponedClickDelay) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    handleEvent(<a class="code" href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">kEventClicked</a>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    clearClickPostponed();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> AceButton::handleEvent(uint8_t eventType) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  mButtonConfig-&gt;<a class="code" href="classace__button_1_1ButtonConfig.html#abb346713a5bd136a39d5e6fb16892996">dispatchEvent</a>(<span class="keyword">this</span>, eventType, <a class="code" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">getLastButtonState</a>());</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_aeca9329775d17a06433c9588fca28695"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#aeca9329775d17a06433c9588fca28695">ace_button::ButtonConfig::getRepeatPressDelay</a></div><div class="ttdeci">uint16_t getRepeatPressDelay() const</div><div class="ttdoc">Milliseconds that a button needs to be Pressed down before the start of the sequence of RepeatPressed...</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00240">ButtonConfig.h:240</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a3ded707bd12aaf7bbcb14e431ec77e15"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a3ded707bd12aaf7bbcb14e431ec77e15">ace_button::ButtonConfig::getLongPressDelay</a></div><div class="ttdeci">uint16_t getLongPressDelay() const</div><div class="ttdoc">Milliseconds for a long press event.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00230">ButtonConfig.h:230</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a80d621dbcf533c9bb91a111b8fec2c53"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a80d621dbcf533c9bb91a111b8fec2c53">ace_button::ButtonConfig::kFeatureSuppressClickBeforeDoubleClick</a></div><div class="ttdeci">static const FeatureFlagType kFeatureSuppressClickBeforeDoubleClick</div><div class="ttdoc">Flag to suppress kEventClicked before a kEventDoubleClicked.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00147">ButtonConfig.h:147</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_af710048a654fa5d5e45405661282a7b1"><div class="ttname"><a href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">ace_button::AceButton::check</a></div><div class="ttdeci">void check()</div><div class="ttdoc">Check state of button and trigger event processing.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00094">AceButton.cpp:94</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a57327066d135bcc99c4a68b55fca162e"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a57327066d135bcc99c4a68b55fca162e">ace_button::ButtonConfig::kFeatureSuppressAfterClick</a></div><div class="ttdeci">static const FeatureFlagType kFeatureSuppressAfterClick</div><div class="ttdoc">Flag to suppress kEventReleased after a kEventClicked.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00126">ButtonConfig.h:126</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a9c4195cb128da40677ea223eb81743c9"><div class="ttname"><a href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">ace_button::AceButton::kEventRepeatPressed</a></div><div class="ttdeci">static const uint8_t kEventRepeatPressed</div><div class="ttdoc">Button was held down and auto generated multiple presses.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00085">AceButton.h:85</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_ac662555100416c4843c6ee5156699c56"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#ac662555100416c4843c6ee5156699c56">ace_button::ButtonConfig::kFeatureClick</a></div><div class="ttdeci">static const FeatureFlagType kFeatureClick</div><div class="ttdoc">Flag to activate the AceButton::kEventClicked event.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00110">ButtonConfig.h:110</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_aad25e42744fa8dd6a13ab483409a1833"><div class="ttname"><a href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">ace_button::AceButton::kEventLongReleased</a></div><div class="ttdeci">static const uint8_t kEventLongReleased</div><div class="ttdoc">Button was released after a long press.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00096">AceButton.h:96</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a3c480636223edc899a79c821c32c6982"><div class="ttname"><a href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">ace_button::AceButton::AceButton</a></div><div class="ttdeci">AceButton(uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</div><div class="ttdoc">Constructor defines parameters of the button that changes from button to button.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00054">AceButton.cpp:54</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a440271e22d5e7e161cdcb3b73f092111"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a440271e22d5e7e161cdcb3b73f092111">ace_button::ButtonConfig::getClock</a></div><div class="ttdeci">virtual unsigned long getClock()</div><div class="ttdoc">Return the milliseconds of the internal clock.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00293">ButtonConfig.h:293</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_ac9b941ca87f0eeb899ed503481439c92"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#ac9b941ca87f0eeb899ed503481439c92">ace_button::ButtonConfig::kFeatureRepeatPress</a></div><div class="ttdeci">static const FeatureFlagType kFeatureRepeatPress</div><div class="ttdoc">Flag to activate the AceButton::kEventRepeatPressed event.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00123">ButtonConfig.h:123</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ada5bd7c31950e2acdb8a9464e795c13c"><div class="ttname"><a href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">ace_button::AceButton::kEventReleased</a></div><div class="ttdeci">static const uint8_t kEventReleased</div><div class="ttdoc">Button was released.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00059">AceButton.h:59</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a5c253900d6d6c0035095a322ee7f9aa1"><div class="ttname"><a href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">ace_button::AceButton::getDefaultReleasedState</a></div><div class="ttdeci">uint8_t getDefaultReleasedState() const</div><div class="ttdoc">Get the initial released state of the button, HIGH or LOW.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00088">AceButton.cpp:88</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_abb346713a5bd136a39d5e6fb16892996"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#abb346713a5bd136a39d5e6fb16892996">ace_button::ButtonConfig::dispatchEvent</a></div><div class="ttdeci">void dispatchEvent(AceButton *button, uint8_t eventType, uint8_t buttonState) const</div><div class="ttdoc">Dispatch the event to the handler.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00356">ButtonConfig.h:356</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a2866cf111973f8b1bf4ae0e7df17b6dd"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a2866cf111973f8b1bf4ae0e7df17b6dd">ace_button::ButtonConfig::getDebounceDelay</a></div><div class="ttdeci">uint16_t getDebounceDelay() const</div><div class="ttdoc">Milliseconds to wait for debouncing.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00216">ButtonConfig.h:216</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a15b8e90b1ffe01009a1d7dd18b5b6aae"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a15b8e90b1ffe01009a1d7dd18b5b6aae">ace_button::ButtonConfig::kFeatureSuppressAfterLongPress</a></div><div class="ttdeci">static const FeatureFlagType kFeatureSuppressAfterLongPress</div><div class="ttdoc">Flag to suppress kEventReleased after a kEventLongPressed.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00136">ButtonConfig.h:136</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_aeaa36505747dbd23bbd3a77e228820c9"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">ace_button::ButtonConfig::isFeature</a></div><div class="ttdeci">bool isFeature(FeatureFlagType features) const</div><div class="ttdoc">Check if the given features are enabled.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00311">ButtonConfig.h:311</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a0098549db5df3c730f64f4235845a5a5"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5">ace_button::ButtonConfig::getDoubleClickDelay</a></div><div class="ttdeci">uint16_t getDoubleClickDelay() const</div><div class="ttdoc">Milliseconds between the first and second click to register as a double-click.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00225">ButtonConfig.h:225</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a2a39fcc939e2dce12f2ddbf803747a6e"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a2a39fcc939e2dce12f2ddbf803747a6e">ace_button::ButtonConfig::getClickDelay</a></div><div class="ttdeci">uint16_t getClickDelay() const</div><div class="ttdoc">Milliseconds to wait for a possible click.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00219">ButtonConfig.h:219</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a7642e16b2cc8dd0136312054b1da8f9e"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a7642e16b2cc8dd0136312054b1da8f9e">ace_button::ButtonConfig::kFeatureSuppressAfterDoubleClick</a></div><div class="ttdeci">static const FeatureFlagType kFeatureSuppressAfterDoubleClick</div><div class="ttdoc">Flag to suppress kEventReleased after a kEventDoubleClicked.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00133">ButtonConfig.h:133</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></div><div class="ttdoc">Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00066">ButtonConfig.h:66</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a769599d288f64dc0e55a69184596d804"><div class="ttname"><a href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">ace_button::AceButton::kEventLongPressed</a></div><div class="ttdeci">static const uint8_t kEventLongPressed</div><div class="ttdoc">Button was held down for longer than ButtonConfig::getLongPressDelay()).</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00077">AceButton.h:77</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a5c5d86932a98f71030422ef367b57a25"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a5c5d86932a98f71030422ef367b57a25">ace_button::ButtonConfig::getRepeatPressInterval</a></div><div class="ttdeci">uint16_t getRepeatPressInterval() const</div><div class="ttdoc">Milliseconds between two successive RepeatPressed events.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00247">ButtonConfig.h:247</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a21797e5e069da3f7bba42b40ab3a7305"><div class="ttname"><a href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">ace_button::AceButton::kEventClicked</a></div><div class="ttdeci">static const uint8_t kEventClicked</div><div class="ttdoc">Button was clicked (Pressed and Released within ButtonConfig::getClickDelay()).</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00065">AceButton.h:65</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ae723d826fe219a8415764b9fed5d8976"><div class="ttname"><a href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">ace_button::AceButton::kEventPressed</a></div><div class="ttdeci">static const uint8_t kEventPressed</div><div class="ttdoc">Button was pressed.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00056">AceButton.h:56</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_afe8e8e22146f510afa487e6ec98b6253"><div class="ttname"><a href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">ace_button::AceButton::kButtonStateUnknown</a></div><div class="ttdeci">static const uint8_t kButtonStateUnknown</div><div class="ttdoc">Button state is unknown.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00104">AceButton.h:104</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_abb9c10c1fc6df01fae071ccfcb906935"><div class="ttname"><a href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">ace_button::AceButton::getLastButtonState</a></div><div class="ttdeci">uint8_t getLastButtonState() const</div><div class="ttdoc">Return the button state that was last valid.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00240">AceButton.h:240</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a510c8e84a6bd79157489534a117814e3"><div class="ttname"><a href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">ace_button::AceButton::checkState</a></div><div class="ttdeci">void checkState(uint8_t buttonState)</div><div class="ttdoc">Version of check() used by EncodedButtonConfig.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00099">AceButton.cpp:99</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a638943c127dd60288a83e83260825d01"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a638943c127dd60288a83e83260825d01">ace_button::ButtonConfig::kFeatureDoubleClick</a></div><div class="ttdeci">static const FeatureFlagType kFeatureDoubleClick</div><div class="ttdoc">Flag to activate the AceButton::kEventDoubleClicked event.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00117">ButtonConfig.h:117</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a18c47304c694c6f084a343a7c83bef34"><div class="ttname"><a href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">ace_button::AceButton::init</a></div><div class="ttdeci">void init(uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</div><div class="ttdoc">Reset the button to the initial constructed state.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00064">AceButton.cpp:64</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a0c63f30106e4688425ba37d8f7a9546b"><div class="ttname"><a href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">ace_button::AceButton::kEventDoubleClicked</a></div><div class="ttdeci">static const uint8_t kEventDoubleClicked</div><div class="ttdoc">Button was double-clicked.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00071">AceButton.h:71</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a4d175560047a4ca245186fb26fa413f2"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a4d175560047a4ca245186fb26fa413f2">ace_button::ButtonConfig::kFeatureLongPress</a></div><div class="ttdeci">static const FeatureFlagType kFeatureLongPress</div><div class="ttdoc">Flag to activate the AceButton::kEventLongPress event.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00120">ButtonConfig.h:120</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a6b43b591ba53d360e787bf780af0abbc"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a6b43b591ba53d360e787bf780af0abbc">ace_button::ButtonConfig::kFeatureSuppressAfterRepeatPress</a></div><div class="ttdeci">static const FeatureFlagType kFeatureSuppressAfterRepeatPress</div><div class="ttdoc">Flag to suppress kEventReleased after a kEventRepeatPressed.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00139">ButtonConfig.h:139</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html_a5dab877bf124bfdf5a5eb703ca123027"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html#a5dab877bf124bfdf5a5eb703ca123027">ace_button::ButtonConfig::readButton</a></div><div class="ttdeci">virtual int readButton(uint8_t pin)</div><div class="ttdoc">Return the HIGH or LOW state of the button.</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00303">ButtonConfig.h:303</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
