<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: ace_button::AceButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_button</b></li><li class="navelem"><a class="el" href="classace__button_1_1AceButton.html">AceButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__button_1_1AceButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_button::AceButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Adjustable Compact Event-driven (ACE) Button library that debounces and dispatches button events to a user-defined event handler.  
 <a href="classace__button_1_1AceButton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c480636223edc899a79c821c32c6982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">AceButton</a> (uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td></tr>
<tr class="memdesc:a3c480636223edc899a79c821c32c6982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor defines parameters of the button that changes from button to button.  <a href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">More...</a><br /></td></tr>
<tr class="separator:a3c480636223edc899a79c821c32c6982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279fc7e70cecaf94c12cb4dc1fb2ab18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">AceButton</a> (<a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *buttonConfig, uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td></tr>
<tr class="memdesc:a279fc7e70cecaf94c12cb4dc1fb2ab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that accepts a <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> as a dependency.  <a href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">More...</a><br /></td></tr>
<tr class="separator:a279fc7e70cecaf94c12cb4dc1fb2ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c47304c694c6f084a343a7c83bef34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a> (uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td></tr>
<tr class="memdesc:a18c47304c694c6f084a343a7c83bef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the button to the initial constructed state.  <a href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">More...</a><br /></td></tr>
<tr class="separator:a18c47304c694c6f084a343a7c83bef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433836fba70c590917284ff43e4afb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a6433836fba70c590917284ff43e4afb4">init</a> (<a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *buttonConfig, uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td></tr>
<tr class="memdesc:a6433836fba70c590917284ff43e4afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init(uint8_t, uint8_t, uint8_t)</a> but takes a (ButtonConfig*) as the first parameter.  <a href="classace__button_1_1AceButton.html#a6433836fba70c590917284ff43e4afb4">More...</a><br /></td></tr>
<tr class="separator:a6433836fba70c590917284ff43e4afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d309d463b50a59a202067a7228149f0"><td class="memItemLeft" align="right" valign="top"><a id="a7d309d463b50a59a202067a7228149f0"></a>
<a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a7d309d463b50a59a202067a7228149f0">getButtonConfig</a> () const</td></tr>
<tr class="memdesc:a7d309d463b50a59a202067a7228149f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> associated with this Button. <br /></td></tr>
<tr class="separator:a7d309d463b50a59a202067a7228149f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b7e1d44e41481d2c36501262e35a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">setButtonConfig</a> (<a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *buttonConfig)</td></tr>
<tr class="memdesc:a04b7e1d44e41481d2c36501262e35a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> associated with this Button.  <a href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">More...</a><br /></td></tr>
<tr class="separator:a04b7e1d44e41481d2c36501262e35a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769fa58769bc4cf0a0ea9c68072d4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">setEventHandler</a> (<a class="el" href="classace__button_1_1ButtonConfig.html#a6d9db3c7b221b474c3cfd8fca5f4ba1e">ButtonConfig::EventHandler</a> eventHandler)</td></tr>
<tr class="memdesc:a7769fa58769bc4cf0a0ea9c68072d4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to set the event handler.  <a href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">More...</a><br /></td></tr>
<tr class="separator:a7769fa58769bc4cf0a0ea9c68072d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33671acf4de4912b1f00fad28246ae0"><td class="memItemLeft" align="right" valign="top"><a id="ab33671acf4de4912b1f00fad28246ae0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">getPin</a> () const</td></tr>
<tr class="memdesc:ab33671acf4de4912b1f00fad28246ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the button's pin number. <br /></td></tr>
<tr class="separator:ab33671acf4de4912b1f00fad28246ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a2ea3166f2d886ccd94a44286b835"><td class="memItemLeft" align="right" valign="top"><a id="a244a2ea3166f2d886ccd94a44286b835"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a244a2ea3166f2d886ccd94a44286b835">getId</a> () const</td></tr>
<tr class="memdesc:a244a2ea3166f2d886ccd94a44286b835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the custom identifier of the button. <br /></td></tr>
<tr class="separator:a244a2ea3166f2d886ccd94a44286b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c253900d6d6c0035095a322ee7f9aa1"><td class="memItemLeft" align="right" valign="top"><a id="a5c253900d6d6c0035095a322ee7f9aa1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a> () const</td></tr>
<tr class="memdesc:a5c253900d6d6c0035095a322ee7f9aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial released state of the button, HIGH or LOW. <br /></td></tr>
<tr class="separator:a5c253900d6d6c0035095a322ee7f9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9c10c1fc6df01fae071ccfcb906935"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">getLastButtonState</a> () const</td></tr>
<tr class="memdesc:abb9c10c1fc6df01fae071ccfcb906935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button state that was last valid.  <a href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">More...</a><br /></td></tr>
<tr class="separator:abb9c10c1fc6df01fae071ccfcb906935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710048a654fa5d5e45405661282a7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">check</a> ()</td></tr>
<tr class="memdesc:af710048a654fa5d5e45405661282a7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check state of button and trigger event processing.  <a href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">More...</a><br /></td></tr>
<tr class="separator:af710048a654fa5d5e45405661282a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c8e84a6bd79157489534a117814e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">checkState</a> (uint8_t buttonState)</td></tr>
<tr class="memdesc:a510c8e84a6bd79157489534a117814e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1" title="Check state of button and trigger event processing.">check()</a> used by <a class="el" href="classace__button_1_1EncodedButtonConfig.html" title="A ButtonConfig that handles an N-to-M binary encoder where N = 2^M.">EncodedButtonConfig</a>.  <a href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">More...</a><br /></td></tr>
<tr class="separator:a510c8e84a6bd79157489534a117814e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a720cb3ad156081a132ede781c5ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">isReleased</a> (uint8_t buttonState) const</td></tr>
<tr class="memdesc:ac1a720cb3ad156081a132ede781c5ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given buttonState represents a 'Released' state for the button.  <a href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">More...</a><br /></td></tr>
<tr class="separator:ac1a720cb3ad156081a132ede781c5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940975bbdf673f6411b0efc008ba9981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">isPressedRaw</a> () const</td></tr>
<tr class="memdesc:a940975bbdf673f6411b0efc008ba9981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the button state directly using <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> and return true if the button is in the Pressed state.  <a href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">More...</a><br /></td></tr>
<tr class="separator:a940975bbdf673f6411b0efc008ba9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae723d826fe219a8415764b9fed5d8976"><td class="memItemLeft" align="right" valign="top"><a id="ae723d826fe219a8415764b9fed5d8976"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">kEventPressed</a> = 0</td></tr>
<tr class="memdesc:ae723d826fe219a8415764b9fed5d8976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was pressed. <br /></td></tr>
<tr class="separator:ae723d826fe219a8415764b9fed5d8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bd7c31950e2acdb8a9464e795c13c"><td class="memItemLeft" align="right" valign="top"><a id="ada5bd7c31950e2acdb8a9464e795c13c"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">kEventReleased</a> = 1</td></tr>
<tr class="memdesc:ada5bd7c31950e2acdb8a9464e795c13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was released. <br /></td></tr>
<tr class="separator:ada5bd7c31950e2acdb8a9464e795c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21797e5e069da3f7bba42b40ab3a7305"><td class="memItemLeft" align="right" valign="top"><a id="a21797e5e069da3f7bba42b40ab3a7305"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">kEventClicked</a> = 2</td></tr>
<tr class="memdesc:a21797e5e069da3f7bba42b40ab3a7305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was clicked (Pressed and Released within <a class="el" href="classace__button_1_1ButtonConfig.html#a2a39fcc939e2dce12f2ddbf803747a6e" title="Milliseconds to wait for a possible click.">ButtonConfig::getClickDelay()</a>). <br /></td></tr>
<tr class="separator:a21797e5e069da3f7bba42b40ab3a7305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63f30106e4688425ba37d8f7a9546b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">kEventDoubleClicked</a> = 3</td></tr>
<tr class="memdesc:a0c63f30106e4688425ba37d8f7a9546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was double-clicked.  <a href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">More...</a><br /></td></tr>
<tr class="separator:a0c63f30106e4688425ba37d8f7a9546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769599d288f64dc0e55a69184596d804"><td class="memItemLeft" align="right" valign="top"><a id="a769599d288f64dc0e55a69184596d804"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">kEventLongPressed</a> = 4</td></tr>
<tr class="memdesc:a769599d288f64dc0e55a69184596d804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was held down for longer than <a class="el" href="classace__button_1_1ButtonConfig.html#a3ded707bd12aaf7bbcb14e431ec77e15" title="Milliseconds for a long press event.">ButtonConfig::getLongPressDelay()</a>). <br /></td></tr>
<tr class="separator:a769599d288f64dc0e55a69184596d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4195cb128da40677ea223eb81743c9"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">kEventRepeatPressed</a> = 5</td></tr>
<tr class="memdesc:a9c4195cb128da40677ea223eb81743c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was held down and auto generated multiple presses.  <a href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">More...</a><br /></td></tr>
<tr class="separator:a9c4195cb128da40677ea223eb81743c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25e42744fa8dd6a13ab483409a1833"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">kEventLongReleased</a> = 6</td></tr>
<tr class="memdesc:aad25e42744fa8dd6a13ab483409a1833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button was released after a long press.  <a href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">More...</a><br /></td></tr>
<tr class="separator:aad25e42744fa8dd6a13ab483409a1833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8e8e22146f510afa487e6ec98b6253"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">kButtonStateUnknown</a> = 127</td></tr>
<tr class="memdesc:afe8e8e22146f510afa487e6ec98b6253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state is unknown.  <a href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">More...</a><br /></td></tr>
<tr class="separator:afe8e8e22146f510afa487e6ec98b6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Adjustable Compact Event-driven (ACE) Button library that debounces and dispatches button events to a user-defined event handler. </p>
<p>Supported events types are:</p>
<ul>
<li>kEventPressed</li>
<li>kEventReleased</li>
<li>kEventClicked</li>
<li>kEventDoubleClicked</li>
<li>kEventLongPressed</li>
<li>kEventRepeatPressed</li>
<li>kEventLongReleased</li>
</ul>
<p>The <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1" title="Check state of button and trigger event processing.">check()</a> method should be called from the loop() at least 2-3 times during the debouncing time period. For 20 ms delay, the <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1" title="Check state of button and trigger event processing.">check()</a> method should be called at a minimum of every 5 ms. The execution time of <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1" title="Check state of button and trigger event processing.">check()</a> on a 16 MHz Arduino ATmega328P MCU seems to about about 12-14 microseconds. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00051">51</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c480636223edc899a79c821c32c6982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c480636223edc899a79c821c32c6982">&#9670;&nbsp;</a></span>AceButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_button::AceButton::AceButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>defaultReleasedState</em> = <code>HIGH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor defines parameters of the button that changes from button to button. </p>
<p>These parameters don't change during the runtime of the program. Another way to initialize the object is to create an instance using an empty constructor, then use the <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init()</a> method to initialize the object with these parameters.</p>
<p>Using the constructor often reads better for simple situations where only a single button is used, and it doesn't need to be configured significantly. Using the <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init()</a> method can make the code be more readable when multiple buttons are used, and they need to be significantly customized. The <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init()</a> method allows the button configuration code to appear in close proximity to the pinMode() methods which sets up the hardware pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number of the button. Default 0. Normally the pin number should be given at construction time. However, the pin number the pin number can be omitted so that the pin number can be assigned at setup() time using the setPin() method.</td></tr>
    <tr><td class="paramname">defaultReleasedState</td><td>The pin state when the button is in the initial released position. Default HIGH. When using a pullup resistor (either external or internal) and the button is connected to ground, this should be set to HIGH. When using an external pulldown resistor and the button is connected to Vcc (5V or 3.3V), this should be set to LOW. The defaultReleasedState can be assigned using the constructor or the <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init()</a> method.</td></tr>
    <tr><td class="paramname">id</td><td>This is an optional user-defined identifier for the button. For example, this could be an index into an array of data that is associated with the button. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AceButton_8cpp_source.html#l00054">54</a> of file <a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a>.</p>

</div>
</div>
<a id="a279fc7e70cecaf94c12cb4dc1fb2ab18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279fc7e70cecaf94c12cb4dc1fb2ab18">&#9670;&nbsp;</a></span>AceButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_button::AceButton::AceButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *&#160;</td>
          <td class="paramname"><em>buttonConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>defaultReleasedState</em> = <code>HIGH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that accepts a <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> as a dependency. </p>
<p>The pin, defaultReleasedState, and id parameters have default values, so do not need to be explicitly set. Dependency injection of <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> using this constructor is now recommended over using the <a class="el" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04" title="Set the ButtonConfig associated with this Button.">setButtonConfig()</a> method because it makes the dependency more clear. If this constructor is used to set the pin, defaultReleasedState, and id, then the <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init()</a> method does not need to be called in the setup(). </p>

<p class="definition">Definition at line <a class="el" href="AceButton_8cpp_source.html#l00059">59</a> of file <a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af710048a654fa5d5e45405661282a7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af710048a654fa5d5e45405661282a7b1">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_button::AceButton::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check state of button and trigger event processing. </p>
<p>This method should be called from the loop() method in Arduino every 4-5 times during the getDebounceDelay() time (default 20 ms), so about every 5 ms. If this is called less often than that, the debouncing algorithm may not work correctly, which may cause other event detection algorithms to fail. </p>

<p class="definition">Definition at line <a class="el" href="AceButton_8cpp_source.html#l00094">94</a> of file <a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a>.</p>

</div>
</div>
<a id="a510c8e84a6bd79157489534a117814e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510c8e84a6bd79157489534a117814e3">&#9670;&nbsp;</a></span>checkState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_button::AceButton::checkState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttonState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1" title="Check state of button and trigger event processing.">check()</a> used by <a class="el" href="classace__button_1_1EncodedButtonConfig.html" title="A ButtonConfig that handles an N-to-M binary encoder where N = 2^M.">EncodedButtonConfig</a>. </p>
<p>NOT for public consumption. </p>

<p class="definition">Definition at line <a class="el" href="AceButton_8cpp_source.html#l00099">99</a> of file <a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a>.</p>

</div>
</div>
<a id="abb9c10c1fc6df01fae071ccfcb906935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9c10c1fc6df01fae071ccfcb906935">&#9670;&nbsp;</a></span>getLastButtonState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_button::AceButton::getLastButtonState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the button state that was last valid. </p>
<p>This is a tri-state function. It may return HIGH, LOW or kButtonStateUnknown to indicate that the last state is not known. This method is <b>not</b> for public consumption, it is exposed only for testing purposes. Consider it to be a private method. Use the buttonState parameter provided to the EventHandler.</p>
<p>In a more general multi-threaded environment (which the Arduino is not, fortunately or unfortunately), the <a class="el" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935" title="Return the button state that was last valid.">getLastButtonState()</a> may have changed from the value of buttonState provided to the event handler. In other words, there is a race-condition. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00240">240</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="a6433836fba70c590917284ff43e4afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433836fba70c590917284ff43e4afb4">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_button::AceButton::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *&#160;</td>
          <td class="paramname"><em>buttonConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>defaultReleasedState</em> = <code>HIGH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34" title="Reset the button to the initial constructed state.">init(uint8_t, uint8_t, uint8_t)</a> but takes a (ButtonConfig*) as the first parameter. </p>
<p>Sometimes it is more convenient to initialize the button in the global setup() function using this method instead of using the constructor. </p>

<p class="definition">Definition at line <a class="el" href="AceButton_8cpp_source.html#l00074">74</a> of file <a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a>.</p>

</div>
</div>
<a id="a18c47304c694c6f084a343a7c83bef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c47304c694c6f084a343a7c83bef34">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_button::AceButton::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>defaultReleasedState</em> = <code>HIGH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the button to the initial constructed state. </p>
<p>In particular, <a class="el" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935" title="Return the button state that was last valid.">getLastButtonState()</a> returns kButtonStateUnknown. The parameters are identical as the parameters in the <a class="el" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982" title="Constructor defines parameters of the button that changes from button to button.">AceButton()</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="AceButton_8cpp_source.html#l00064">64</a> of file <a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a>.</p>

</div>
</div>
<a id="a940975bbdf673f6411b0efc008ba9981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940975bbdf673f6411b0efc008ba9981">&#9670;&nbsp;</a></span>isPressedRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ace_button::AceButton::isPressedRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the button state directly using <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> and return true if the button is in the Pressed state. </p>
<p>This method is intended to be used in the global setup() to determine if the button was pressed while the device was booted. This method does not use the <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1" title="Check state of button and trigger event processing.">check()</a> method, does not perform any debouncing, and does not dispatch events to the EventHandler. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00285">285</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="ac1a720cb3ad156081a132ede781c5ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a720cb3ad156081a132ede781c5ea8">&#9670;&nbsp;</a></span>isReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ace_button::AceButton::isReleased </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttonState</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given buttonState represents a 'Released' state for the button. </p>
<p>Returns false if the buttonState is 'Pressed' or kButtonStateUnknown.</p>
<p>The HIGH or LOW logical value of buttonState represents different a button position depending on whether the button is wired with a pull-up or a pull-down resistor. This method translates the logical level to the physical position which allows the client code to be independent of the physical wiring.</p>
<p>Normally, the eventType given to the EventHandler should be sufficient because the value of the eventType already encodes this information. This method is provided just in case. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00274">274</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="a04b7e1d44e41481d2c36501262e35a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b7e1d44e41481d2c36501262e35a04">&#9670;&nbsp;</a></span>setButtonConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_button::AceButton::setButtonConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> *&#160;</td>
          <td class="paramname"><em>buttonConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> associated with this Button. </p>
<p>It is recommended that the AceButton(ButtonConfig*) constructor is used instead to make the dependency to <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> more explicit. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00180">180</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="a7769fa58769bc4cf0a0ea9c68072d4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769fa58769bc4cf0a0ea9c68072d4de">&#9670;&nbsp;</a></span>setEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_button::AceButton::setEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__button_1_1ButtonConfig.html#a6d9db3c7b221b474c3cfd8fca5f4ba1e">ButtonConfig::EventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method to set the event handler. </p>
<p>Event handlers are stored in the <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> object, not in the <a class="el" href="classace__button_1_1AceButton.html" title="An Adjustable Compact Event-driven (ACE) Button library that debounces and dispatches button events t...">AceButton</a> object, to save memory. (Multiple buttons are likely to share the same event handler.) So this method is just a pass-through to <a class="el" href="classace__button_1_1ButtonConfig.html#af916ea5ae0194afeac3a6fd6e25a13d1" title="Install the EventHandler function pointer.">ButtonConfig::setEventHandler()</a>. If you are using multiple <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> objects, you should call the <a class="el" href="classace__button_1_1ButtonConfig.html#af916ea5ae0194afeac3a6fd6e25a13d1" title="Install the EventHandler function pointer.">ButtonConfig::setEventHandler()</a> method on those objects directly, instead of using this method.</p>
<p>Since v1.6, the event handler can be either a function pointer or an object pointer. The recommended way to set the event handler is to call the setEventHanlder() or the setIEventHandler() on the <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> object directly using one of the following:</p>
<div class="fragment"><div class="line">ButtonConfig* config = button.getButtonConfig();</div>
<div class="line">config-&gt;setEventHandler(eventHandler);</div>
</div><!-- fragment --><p>OR</p>
<div class="fragment"><div class="line">ButtonConfig* config = button.getButtonConfig();</div>
<div class="line">config-&gt;setIEventHandler(&amp;eventHandler);</div>
</div><!-- fragment --><p>I decided against deprecating this method because it allows someone to write the simple HelloButton.ino program without having any knowledge of the <a class="el" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...">ButtonConfig</a> object. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00214">214</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe8e8e22146f510afa487e6ec98b6253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8e8e22146f510afa487e6ec98b6253">&#9670;&nbsp;</a></span>kButtonStateUnknown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_button::AceButton::kButtonStateUnknown = 127</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button state is unknown. </p>
<p>This is a third state (different from LOW or HIGH) used when the class is first initialized upon reboot. No longer able to use '2' because the new PinStatus enum API contains 'CHANGE' which has a value of 2. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00104">104</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="a0c63f30106e4688425ba37d8f7a9546b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63f30106e4688425ba37d8f7a9546b">&#9670;&nbsp;</a></span>kEventDoubleClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_button::AceButton::kEventDoubleClicked = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button was double-clicked. </p>
<p>(Two clicks within <a class="el" href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5" title="Milliseconds between the first and second click to register as a double-click.">ButtonConfig::getDoubleClickDelay()</a>). </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00071">71</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="aad25e42744fa8dd6a13ab483409a1833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad25e42744fa8dd6a13ab483409a1833">&#9670;&nbsp;</a></span>kEventLongReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_button::AceButton::kEventLongReleased = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button was released after a long press. </p>
<p>This event becomes the replacement for kEventReleased if kFeatureSuppressAfterLongPress is enabled. The kFeatureSuppressAfterLongPress allows us to distinguish a simple Pressed from a LongPressed, by using the Released event as a replacement of Pressed. But the suppression prevents us from detecting a Released event from a LongPress (which is sometimes needed). This event can be used as a replacement. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00096">96</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<a id="a9c4195cb128da40677ea223eb81743c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4195cb128da40677ea223eb81743c9">&#9670;&nbsp;</a></span>kEventRepeatPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_button::AceButton::kEventRepeatPressed = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button was held down and auto generated multiple presses. </p>
<p>The first event is triggered after <a class="el" href="classace__button_1_1ButtonConfig.html#aeca9329775d17a06433c9588fca28695" title="Milliseconds that a button needs to be Pressed down before the start of the sequence of RepeatPressed...">ButtonConfig::getRepeatPressDelay()</a>, then the event fires repeatedly every <a class="el" href="classace__button_1_1ButtonConfig.html#a5c5d86932a98f71030422ef367b57a25" title="Milliseconds between two successive RepeatPressed events.">ButtonConfig::getRepeatPressInterval()</a> until the button is released. </p>

<p class="definition">Definition at line <a class="el" href="ace__button_2AceButton_8h_source.html#l00085">85</a> of file <a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceButton/src/ace_button/<a class="el" href="ace__button_2AceButton_8h_source.html">AceButton.h</a></li>
<li>/home/brian/src/AceButton/src/ace_button/<a class="el" href="AceButton_8cpp_source.html">AceButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
